sonar.projectKey=employee-management-system
sonar.projectName=Employee Management System
sonar.sources=emp_backend/src/main/java
sonar.tests=emp_backend/src/test/java
sonar.coverage.jacoco.xmlReportPaths=emp_backend/target/site/jacoco/jacoco.xml
sonar.java.binaries=emp_backend/target/classes
sonar.java.test.binaries=emp_backend/target/test-classes
